flattzdb/tzdb_schema.fbs

// TZDB file schema
namespace org.kyrillos.flattzdb;

//-------------------------//
//----------ENUMS----------//
//-------------------------//

// IMPORTANT : 'WALL' is the default
// value so TimeDef properties must
// be equals to 0 if not set.
enum TimeDef : ubyte {WALL = 0, UTC, STANDARD}

//-------------------------//
//----------STRUCTS--------//
//-------------------------//
struct DateTime {
    year:int;
    month:ubyte;
    dayOfMonth:ubyte;
    at:uint;
}

//-------------------------//
//----------TABLES---------//
//-------------------------//
table ZoneRule {
    name:string (required);
    from:DateTime (required);
    adjustForward:bool = true;
    timeDef:TimeDef;
    toYear:int;
    save:uint;
    text:string;
}

table ZoneTimeWindow {
	gmtOffset:int;
	rules:[ZoneRule];
	fixed:int;
	format:string (required);
	until:DateTime;
	timeDef:TimeDef;
	adjustForward:bool = true;
}

table Zone {
    name:string (required, key);
    timeWindows:[ZoneTimeWindow] (required);
}

table Tzdb {
	zones:[Zone] (required);
	version:string (required);
}

root_type Tzdb;
file_identifier "TZDB";